{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Me, James Reuss, I'm an Engineer :)\
\

\b Human Interface Design:
\b0 \
	That would be James too, until someone else changes it to how they like it.\
\

\b Testing:
\b0 \
	James Reuss and Time.\
\

\b Documentation:
\b0 \
	James Reuss - But that'll come later.\
\

\b With special thanks to:
\b0 \
	Bacon, Coffee, Science & Space.\
}